{
  "name": "cytton",
  "version": "1.0.0",
  "description": "to send to 30 email addresses",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodemaile",
    "cytton"
  ],
  "author": "mike adams",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mongoose": "^5.9.6",
    "nodemailer": "^6.4.6"
  }
}
